VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65251af00f238a32b377"
VITE_APPWRITE_DATABASE_ID = "65251c29d9fd090bc8bd"
VITE_APPWRITE_COLLECTION_ID = "65251c7eb402c30e454e"
VITE_APPWRITE_BUCKET_ID = "65251eb6dec2e00471bc"